---
  machines: 
    pixel: 37
    texel: 38
    matrix: 23
    visual: 23
    corona: 42
    edge: 28
  sshOpts: "-v -F ssh.conf"
  outputFile: "labmap.json"
  openingHour: 8
  closingHour: 23
  # See http://hackage.haskell.org/package/hslogger-1.2.1/docs/System-Log-Logger.html#t:Priority
  logLevel: "NOTICE"
  scanThreads: 4
  usersCacheHours: 5
