Host *
GSSAPIAuthentication yes 
GSSAPIDelegateCredentials no
StrictHostKeyChecking		no
UserKnownHostsFile		/dev/null
IdentityFile                    id_labmap
PreferredAuthentications	publickey
ConnectTimeout                  2
ConnectionAttempts              1
